'Window': {
  title: 'Bank of 7amada'
}
'ListView[platform=ios]': {}
'ListView[platform=android]': {
  // ANDROID ONLY
  columnWidth: 150,
  verticalSpacing: 10,
  horizontalSpacing: 10
}
'ListItem': {
  /*width: 148,
  height: 150*/}
'.container': {
  top: 8,
  borderRadius: 8,
  viewShadowColor: '#eee',
  viewShadowOffset: {
    x: 1,
    y: 1
  },
  viewShadowRadius: 1
}
'.titleLbl': {
  top: 0,
  font: {
    fontSize: 12
  }
}
'.timeLbl': {
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  top: 16,
  bottom: 22,
  font: {
    fontSize: 15
  }
}
'.lineView': {
  height: Titanium.UI.SIZE,
  width: Titanium.UI.SIZE,
  layout: 'horizontal',
  bottom: 2
}
'.iconLbl': {
  height: 20,
  width: 20,
  left: 2,
  backgroundColor: '#C643FC',
  borderRadius: 10,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 8
  }
}
'.addBtn': {
  top: 8,
  borderRadius: 8,
  width: Titanium.UI.FILL,
  height: Titanium.UI.FILL,
  title: '+',
  font: {
    fontSize: 70
  }
}
'.ccBox': {
  backgroundColor: '#fff',
  /*backgroundGradient: {
    type: 'linear',
    startPoint: {
      x: 0,
      y: 0
    },
    endPoint: {
      x: 0,
      y: '100%'
    },
    colors: [
      '#EF4DB6', '#C643FC'
    ]
  }*/
}
