'Window': {
  title: 'Bank of 7amada'
}
'ListView': {
  // Context menu options
  showContextMenu: true,
  contextMenuStrokeColor: "#FB2B69",
  contextMenuItems: [
    {
      tintColor: "#FB2B69",
      selected: "/images/editIconSelected.png",
      unselected: "/images/editIcon.png"
    }, {
      tintColor: "#FB2B69",
      selected: "/images/trashIconSelected.png",
      unselected: "/images/trashIcon.png"
    }
  ]
}
'ListView[platform=ios]': {}
'ListView[platform=android]': {
  // ANDROID ONLY
  columnWidth: 150,
  verticalSpacing: 10,
  horizontalSpacing: 10
}
'ListItem': {
  /*width: 148,
  height: 150*/}
'.container': {
  backgroundColor: '#fff',
  top: 8,
  borderRadius: 8,
  viewShadowColor: '#eee',
  viewShadowOffset: {
    x: 1,
    y: 1
  },
  viewShadowRadius: 1
}
'.titleLbl': {
  top: 0,
  font: {
    fontSize: 12
  }
}
'.timeLbl': {
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  top: 16,
  bottom: 26,
  font: {
    fontSize: 15
  }
}
'.lineView': {
  height: Titanium.UI.SIZE,
  width: Titanium.UI.SIZE,
  layout: 'horizontal',
  bottom: 2
}
'.iconLbl': {
  height: 24,
  width: 24,
  left: 2,
  backgroundColor: '#C643FC',
  borderRadius: 12,
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 8
  }
}
'.addBtn': {
  top: 8,
  borderRadius: 8,
  width: Titanium.UI.FILL,
  height: Titanium.UI.FILL,
  text: '+',
  color: '#007AFF',
  textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
  font: {
    fontSize: 70
  }
}
